PORT="<PORT>"
MONGO_LINK="<MONGO_LINK>"
SECRET_KEY="<SECRET_KEY>"
GOOGLE_CLIENT_ID="<GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<GOOGLE_CLIENT_SECRET>"
REDIRECT_URI="/api/sessions/auth/google/cb"
TOKEN_URL="https://oauth2.googleapis.com/token"
BASE_URL="<Base_URL del front-desplegado para cors o localhost:5173 (vite)>"
MODE="<MODO de persistencia del dao>"