PORT=9000
MONGO_LINK="mongodb+srv://coder:42195701@coderback.vqrxnc2.mongodb.net/backend2"
SECRET_KEY="coder"
GOOGLE_CLIENT_ID=82680676278-ugor0horktm2ocp2854g94nagkcrckmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI="http://localhost:9000/api/sessions/auth/google/cb"
TOKEN_URL ="https://oauth2.googleapis.com/token"
